package infinity_batch;

public class Arrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//forward_iteration
		int[] arr= {1,2,3,5,7,8,9,2,3,4};
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]);
			
		}
		
		//backward iteration
		for(int i=arr.length-1;i>=0;i--) {
			System.out.println(arr[i]);
		}
		
		//step iteration
		for(int i=0;i<arr.length;i+=2) {
			System.out.println(arr[i]);
		}
		
		//searching an element
		int element=3;
		for(int i=0;i<arr.length;i++) {
			if(arr[i]==element) {
				System.out.println(arr[i]);
				break;
			}
		}
		
		//swapping two elements
		
		int temp=arr[0];
		arr[0]=arr[4];
		arr[4]=temp;
		System.out.println(arr[0]);
		
		//reversing an array
		int left=0;
		int right=arr.length-1;
		while(left<right) {
			int temp1=arr[left];
			arr[left]=arr[right];
			arr[right]=temp1;
			left++;
			right--;
		}
		
		

	}

}
