class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;
        int[] arr=new int[n+m];
        int len=arr.length;
        int k=0;

        // int k=arr.length;
        for(int i=0;i<n;i++){
        //     for(int j=0;j<nums1.length;j++){
                arr[k++]=nums1[i];
            }
         for(int i=0;i<nums2.length;i++){
                arr[k++]=nums2[i];
            }
        // }

        // int k=0;
        // int i=0;
        // int j=0;
        // while(i<m && j<n){
        //     if(nums1[i]>nums2[j]){
        //         arr[k]=nums2[j];
        //         j++;
        //         k++;
        //     }else{
        //         arr[k]=nums1[i];
        //         i++;
        //         k++;
        //     }
        // }
        Arrays.sort(arr);
        if(len%2==1){
           return (double)arr[len/2];

        }else{
            int f=arr[len/2-1];
            int e=arr[len/2];
            // int mid=len/2;
            return ((double)f+(double)e)/2.0;

        }
        
    }
}
