class Solution {
    public int threeSumClosest(int[] nums, int target) {
        // int sum=0;
        // for(int i=0;i<nums.length;i++){
        //     for(int j=i+1;j<=3;j++){
        //        sum=sum+nums[j];
        //     }
            
        //     if(sum>=target){
        //         return sum;
        //     }        
        // }return 0;
        Arrays.sort(nums);
        int n=nums.length;
        int min=Integer.MAX_VALUE;
        int ans=0;
        for(int i=0;i<n-2;i++){
            int l=i+1;
            int r=n-1;
            while(l<r){
                int currSum=nums[i]+nums[l]+nums[r];
                int currDiff=Math.abs(currSum-target);
                if(currDiff<min || (currDiff ==min && currSum>ans)){
                    min=currDiff;
                    ans=currSum;
                }
                if(currSum>target)r--;
                else l++;
            }
        }

        return ans;


    }
}
