class Solution {
    public int search(int[] nums, int target) {
        int start=nums[0];
        int n=nums.length;
        int ans=0;
        int end=nums[n-1];
        for(int i=0;i<n;i++){
        //     int mid=start+(start+end)/2;
        //     if(target==nums[i]){
        //         ans=nums[i];
        //         // return ans
        //     }if(target>mid){
        //         start=mid+1;
        //     } if(target<mid){
        //         end=mid-1;
        //     }else{
        //         return -1;
        //     }
        // }return ans;
        if(nums[i]==target){
            return i;
        }
        }return -1;
        
    }
}
